events {}

http {
    include       mime.types;
    default_type  application/json;
    
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server web:8080;  
    }

    server {
        listen 80;
        server_name localhost;  
        location / {
            root /usr/share/nginx/html;
            index main.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
            try_files $uri /main.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /html/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /usr/share/nginx/js/;
            try_files $uri $uri/ =404;
        }

        location /styles/ {
            alias /usr/share/nginx/styles/;
            try_files $uri $uri/ =404;
        }
    }
}
